upstream lunchegram_app {
    server unix:///home/lunchegram/projects/lunchegram/lunchegram.sock;
}

server {
    server_name localhost;

    charset utf-8;

    location /static {
        alias /home/lunchegram/projects/lunchegram/collected_static;
    }

    location / {
        uwsgi_pass lunchegram_app;
        include uwsgi_params;
    }
}
