[group:lunchegram]
programs = lunchegram_wsgi,lunchegram_celery,lunchegram_celerybeat

[program:lunchegram_wsgi]
command = /home/lunchegram/.virtualenvs/lunchegram/bin/uwsgi --ini=/home/lunchegram/projects/lunchegram/uwsgi.ini
priority=200
user = lunchegram
group = lunchegram
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/lunchegram/lunchegram_error.log
stdout_logfile = /var/log/uwsgi/lunchegram/lunchegram.log
stopsignal = QUIT

[program:lunchegram_celery]
command=/home/lunchegram/.virtualenvs/lunchegram/bin/celery worker -A lunchegram -l info --concurrency=4
priority=100
directory=/home/lunchegram/projects/lunchegram
stdout_logfile=/var/log/celery/lunchegram/worker.log
stderr_logfile=/var/log/celery/lunchegram/worker.log
user=lunchegram
group=lunchegram
autostart=true
autorestart=true

[program:lunchegram_celerybeat]
command=/home/lunchegram/.virtualenvs/lunchegram/bin/celery beat -A lunchegram -l info
priority=100
directory=/home/lunchegram/projects/lunchegram
stdout_logfile=/var/log/celery/lunchegram/beat.log
stderr_logfile=/var/log/celery/lunchegram/beat.log
user=lunchegram
group=lunchegram
autostart=true
autorestart=true