[uwsgi]

# Custom variables
user_name = lunchegram
project_name = lunchegram

# Django-related settings
# the base directory (full path)
chdir           = /home/%(user_name)/projects/%(project_name)
# Django's wsgi file
module          = %(project_name).wsgi
# the virtualenv (full path)
home            = /home/%(user_name)/.virtualenvs/%(project_name)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/%(user_name)/projects/%(project_name)/%(project_name).sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# Avoid Raven capturing uWSGI exceptions
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
