DEBUG=on
SECRET_KEY=my-secret-key
DATABASE_URL=sqlite:///db.sqlite3
TELEGRAM_BOT_TOKEN=123456:mytoken
TELEGRAM_WIDGET_DOMAIN=subdomain.localtunnel.me
WEBHOOK_BASE_URL=https://subdomain.localtunnel.me:443
WEBHOOK_URL_SECRET=dev
SENTRY_DSN=my-sentry-dsn
